We conducted data assimilation experiments using SMC and EnKF algorithms.
In all our experiments, the observations were provided at a frequency consisting
of one observation every $10 \Delta t$.
The true states are computed iteratively by
\[
x_{t+1} = \mathcal{M}(x_t) + w_t, \quad w_t \sim \mathcal{N}(0, \sigma_x^2),
\]
and the observation is given by
\[
y_{t} = \mathcal{H}(x_t) + v_t, \quad v_t\sim \mathcal{N}(0, \sigma_y^2).
\]
In our experiments, the transition map $\mathcal{M}$ is a single $\Delta t$ 
time-step of the
numerical scheme of shallow water equations, and the observation map $\mathcal{H}$
is taken as the identity map.
The noise level is taken as $\sigma_x = 0.01$ and $\sigma_y = 0.1$.

The results are presented in Figure \ref{fig:smc-snapshot} and
\ref{fig:enkf-snapshot}. We can see from the figures that the predictions
both capture the main modes of the true states.
In Figure \ref{fig:error-smc-enkf} we present the error of true water
surface level $h$ and the predicted surface level of SMC and EnKF,
we found that the error of EnKF is lower despite using less particles.

In Figure \ref{fig:time-rmse-smc-enkf} we present the RMSE of $u$, $v$ and
$\eta := h-H$ between true states and predictions at different time steps.
The RMSE of EnKF predictions are significantly lower than SMC.

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/snapshot_90_smc_300_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/snapshot_190_smc_300_0.1.pdf}
	\caption{Snapshots of true water states and predicted states using
	SMC with 300 particles at time $900\Delta t$ and $1900 \Delta t$.}
	\label{fig:smc-snapshot}
\end{figure}
\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/snapshot_90_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/snapshot_190_50_0.1.pdf}
	\caption{Snapshots of true water states and predicted states using
	EnKF with 50 particles at time $900\Delta t$ and $1900 \Delta t$.}
	\label{fig:enkf-snapshot}
\end{figure}

\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_smc_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_smc_50_0.1.pdf}
	\end{center}
	\caption{SMC}
	\end{subfigure}
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_50_0.1.pdf}
	\end{center}
	\caption{EnKF}
	\end{subfigure}
	\caption{Error of true water surfaces and predicted surfaces using
		SMC with 300 particles or
	EnKF with 50 particles at time $900\Delta t$ and $1900 \Delta t$.}
	\label{fig:error-smc-enkf}
\end{figure}
\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_smc_300_0.1.pdf}
	\end{center}
	\caption{SMC with 300 particles}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_50_0.1.pdf}
	\end{center}
	\caption{EnKF with 50 particles}
	\end{subfigure}
	\caption{RMSE plots of SMC and EnKF predictions from time $0$ to $2000\Delta
	t$. Here $\eta = h - H$ is the relative surface height.}
	\label{fig:time-rmse-smc-enkf}
\end{figure}
