We conducted numerical experiments to compare the EnKF algorithm
with or without covariance localization (CL). The experiment setup is
the same as in the previous section.
The prediction results are presented in Figure \ref{fig:enkf-cl-snapshot}.

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/snapshot_90_cl_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/snapshot_190_cl_50_0.1.pdf}
	\caption{Snapshots of true water states and predicted states using
	EnKF + CL with 50 particles at time $900\Delta t$ and $1900 \Delta t$.}
	\label{fig:enkf-cl-snapshot}
\end{figure}

Also we present the error of surface level with or without covairance
localization in Figure \ref{fig:error-enkf-cl}.

\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_cl_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_cl_50_0.1.pdf}
	\end{center}
	\caption{EnKF with covariance localization}
	\end{subfigure}
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_50_0.1.pdf}
	\end{center}
	\caption{EnKF without covariance localization}
	\end{subfigure}
	\caption{Error of true water surfaces and predicted surfaces using
	EnKF with 50 particles at time $900\Delta t$ and $1900 \Delta t$.
	We can see that covariance localization leads to a significantly lower
	error.}
	\label{fig:error-enkf-cl}
\end{figure}

In order to show the benefit of covariance localization further,
we conducted experiments with quadratic observations $\mathcal{H}(x) = x^2$.
The results are presented in Figure \ref{fig:error-quad-enkf-cl}
and \ref{fig:time-rmse-quad-enkf-cl}. We see that after applying
covariance localization, the performance is consistently better
than the naive one, which eventually fails to give a sensible prediction.
\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_cl_quad_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_cl_quad_50_0.1.pdf}
	\end{center}
	\caption{EnKF with covariance localization}
	\end{subfigure}
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_quad_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_quad_50_0.1.pdf}
	\end{center}
	\caption{EnKF without covariance localization}
	\end{subfigure}
	\caption{Error of true water surfaces and predicted surfaces using
	EnKF with 50 particles in quadratic observations at time $900\Delta t$ and $1900 \Delta t$.
	We can see that naive EnKF fails after $1900\Delta t$ while EnKF with CL
	still has good performance.}
	\label{fig:error-quad-enkf-cl}
\end{figure}
\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_cl_quad_50_0.1.pdf}
	\end{center}
	\caption{EnKF with covariance localization}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_quad_50_0.1.pdf}
	\end{center}
	\caption{EnKF without covariance localization}
	\end{subfigure}
	\caption{RMSE plots of EnKF predictions using quadratic observations
		from time $0$ to $2000\Delta
	t$. Here $\eta = h - H$ is the relative surface height. The naive EnKF
	fails around $1000\Delta t$ (100 assimilation cycles) as the RMSE exceeds 1,
	while EnKF with CL always has RMSE less than $0.1$.}
	\label{fig:time-rmse-quad-enkf-cl}
\end{figure}

At last, we conducted ablation experiments with ensemble size,
where we tested EnKF with particle number ranging from $10$ to $100$.
We presented the time-averaged RMSE of each ensemble size from time $0$ to
$2000\Delta t$ in Figure \ref{fig:size-rmse-enkf-cl}.
\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_ens_cl_0.1.pdf}
	\end{center}
	\caption{EnKF with CL, linear observation}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_ens_0.1.pdf}
	\end{center}
	\caption{EnKF without CL, linear observation}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_ens_cl_quad_0.1.pdf}
	\end{center}
	\caption{EnKF with CL, quadratic observation}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_ens_quad_0.1.pdf}
	\end{center}
	\caption{EnKF without CL, quadratic observation}
	\end{subfigure}
	\caption{RMSE plots of EnKF predictions with different ensemble sizes.
	Here $\eta = h - H$ is the relative surface height. After applying CL,
	the performance is consistently better. Also we see that after the ensemble
	size reaches $70$, the benefit of increasing size becomes marginal.}
	\label{fig:size-rmse-enkf-cl}
\end{figure}
