\documentclass{article}
\usepackage[preprint]{neurips_2023}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors

\usepackage{amsmath}
\usepackage{bm} 
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
%\usepackage{algorithmic}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{array}
\usepackage{eqparbox}
\renewcommand\algorithmiccomment[1]{%
  \hfill\#\ \eqparbox{COMMENT}{#1}%
}
%\newcommand{\Step}[1]{\State \textbf{Step #1:}}

\usepackage{etoolbox}  % patch def of algorithmic environment
\makeatletter
\patchcmd{\algorithmic}{\addtolength{\ALC@tlm}{\leftmargin} }{\addtolength{\ALC@tlm}{\leftmargin}}{}{}
\makeatother

\title{Application of the Ensemble Kalman Filter: A Case Study with the 2D Shallow Water Equations}


\author{
Donghuan Xie\thanks{Equal contributions.} \\
\texttt{2200010887@stu.pku.edu.cn}
\And
Fengling Chen\footnotemark[1] \\
\texttt{2200010890@stu.pku.edu.cn}
\And
Yicheng Huang\footnotemark[1] \\
\texttt{2200010884@stu.pku.edu.cn}
\And 
Ruitao Hu\footnotemark[1] \\
\texttt{2200010612@stu.pku.edu.cn}
}

\begin{document}


\maketitle
\newcommand{\donghuan}[1]{{\color{brown}\authnote{Donghuan}{#1}}}
\newcommand{\fenglin}[1]{{\color{green}\authnote{Fengling}{#1}}}
\newcommand{\yicheng}[1]{{\color{blue}\authnote{Yicheng}{#1}}}
\newcommand{\ruitao}[1]{{\color{orange}\authnote{Ruitao}{#1}}}

\begin{abstract}
This study presents a comprehensive investigation of the Ensemble Kalman Filter (EnKF) applied to high-dimensional geophysical systems, using the 2D shallow water equations as a representative test case. We implement and compare sequential data assimilation methods, specifically the stochastic EnKF and Sequential Monte Carlo (SMC) approaches, within a state-space modeling framework. Our numerical experiments demonstrate that EnKF significantly outperforms SMC in terms of computational efficiency and accuracy for high-dimensional systems, achieving superior Root Mean Square Error (RMSE) performance with substantially fewer particles (50 vs. 300). To address the fundamental challenge of spurious correlations arising from rank-deficient covariance matrices in high-dimensional applications, we implement covariance localization techniques that transform the estimated covariance matrix into a near-diagonal form. The localization approach proves essential for maintaining filter stability and accuracy, particularly evident in nonlinear observation scenarios where standard EnKF fails catastrophically while the localized variant maintains robust performance. Our results provide valuable insights into the practical implementation of EnKF for geophysical data assimilation, highlighting the critical importance of covariance localization in high-dimensional systems where ensemble size is computationally constrained.
\end{abstract}

\textbf{Keywords:} Ensemble Kalman Filter, Data Assimilation, Shallow Water Equations, Covariance Localization, Sequential Monte Carlo, High-dimensional Systems
\section{Introduction}

Sequential data assimilation represents a cornerstone of modern geophysical modeling, enabling the systematic integration of observational data with numerical predictions to improve forecast accuracy and reduce uncertainty. In atmospheric and oceanic sciences, the ability to continuously incorporate new measurements into dynamical models has revolutionized weather prediction, climate monitoring, and environmental assessment. The fundamental challenge lies in effectively merging incomplete, noisy observations with complex, high-dimensional numerical models that capture the underlying physical processes.

The mathematical foundation of sequential data assimilation rests on Bayesian inference within state-space models, where the objective is to recursively estimate posterior distributions of system states given sequential observations. Traditional approaches, such as the Extended Kalman Filter (EKF), face significant computational and theoretical limitations when applied to high-dimensional nonlinear systems characteristic of geophysical applications. These limitations have motivated the development of ensemble-based methods, particularly the Ensemble Kalman Filter (EnKF), which has emerged as a powerful alternative for large-scale data assimilation problems.

The 2D shallow water equations serve as an ideal testbed for evaluating data assimilation algorithms due to their mathematical tractability while retaining essential nonlinear characteristics of geophysical flows. The set of partial differential equations (PDEs) that describe the flow of a thin layer of fluid under the influence of gravity, where the horizontal length scale is much larger than the vertical
depth. These equations describe the motion of a thin fluid layer under gravitational and rotational forces, capturing fundamental dynamics present in atmospheric and oceanic systems. The shallow water framework provides a simplified yet physically meaningful context for understanding how data assimilation methods perform in the presence of nonlinear advection, geostrophic balance, and wave propagation—all key features of more complex geophysical models.

The shallow water equations consist of three coupled partial differential equations governing mass conservation and momentum balance. The continuity equation ensures mass conservation:
\begin{equation}
\frac{\partial h}{\partial t} + \frac{\partial(hu)}{\partial x} + \frac{\partial(hv)}{\partial y} = 0
\end{equation}
where $h(x, y, t)$ represents the fluid depth, and $u(x, y, t)$, $v(x, y, t)$ are the depth-averaged velocities in the $x$ and $y$ directions, respectively.

The momentum equations incorporate both nonlinear advection and Coriolis effects:
\begin{align}
\frac{\partial(hu)}{\partial t} + \frac{\partial(hu^2 + \frac{1}{2}gh^2)}{\partial x} + \frac{\partial(huv)}{\partial y} &= fhv \\
\frac{\partial(hv)}{\partial t} + \frac{\partial(hv^2 + \frac{1}{2}gh^2)}{\partial y} + \frac{\partial(huv)}{\partial x} &= -fhu
\end{align}
where $g$ is gravitational acceleration and $f = f_0 + \beta y$ represents the Coriolis parameter with $f_0$ being the reference Coriolis frequency and $\beta$ the beta-plane approximation parameter.

For large-scale geophysical flows, the dynamics are dominated by geostrophic balance between Coriolis and pressure gradient forces, allowing for simplified momentum equations:
\begin{align}
\frac{\partial u}{\partial t} &= fv - g\frac{\partial h}{\partial x} \\
\frac{\partial v}{\partial t} &= -fu - g\frac{\partial h}{\partial y}
\end{align}
For the momentum equations, an ordinary forward-in-time-centered-in-space
scheme is used. However, the coriolis terms are not so trivial, and thus one
first finds a predictor for $u$, $v$ and then a corrected value is computed to include the coriolis terms. In the continuity equation, a
forward difference for the time derivative and an upwind scheme for the non-
linear terms are used. The model is stable under the CFL condition of
\[
\Delta t \le \frac{\min(\Delta x, \Delta y)}{\sqrt{gH}}, \quad \alpha := \Delta t \cdot f \ll 1.
\]
where $\Delta x$, $\Delta y$ is the grid spacing in the directions $x$ and $y$, respectively.
$g$ is the acceleration of gravity and $H$ is the resting depth of the fluid.

In our numerical experiments, we simulated a domain that has length $10^6$ in the
$x$- and $y$-direction, with space grid size $50 \times 50$. Thus, each state
has dimension $50\times 50\times 3 = 7500$ since we have $(u, v, h)$ at each point in the grid. Due to the limitation of computational resources, we are unable
to perform larger-scale experiments.

The resting depth is $H = 100$, $g=9.81$.
The Coriolis parameter is taken as $f = f_0 + \beta y$ where $f_0 = 10^{-4}$ and
$\beta = 2\times 10^{-11}$. The time step $\Delta t$ is taken as
$0.1\frac{\min(\Delta x, \Delta y)}{\sqrt{gH}}$ to ensure the CFL condition.

% Our numerical implementation employs a finite difference scheme with forward-in-time, centered-in-space discretization for the momentum equations, incorporating predictor-corrector steps to handle Coriolis terms. The continuity equation utilizes forward time differencing with upwind spatial discretization to maintain stability. The computational domain spans $10^6$ units in both horizontal directions with a $50 \times 50$ grid resolution, yielding a state vector of dimension 7,500 (three variables per grid point). Physical parameters include resting depth $H = 100$, gravitational acceleration $g = 9.81$, reference Coriolis parameter $f_0 = 10^{-4}$, and beta parameter $\beta = 2 \times 10^{-11}$. The time step satisfies the CFL condition: $\Delta t \leq \frac{\min(\Delta x, \Delta y)}{\sqrt{gH}}$.

% This work contributes to the understanding of ensemble-based data assimilation through systematic comparison of EnKF and SMC methods, detailed analysis of covariance localization effects, and demonstration of practical implementation considerations for high-dimensional geophysical systems. Our findings provide guidance for operational data assimilation systems and highlight the critical role of localization techniques in maintaining filter performance when computational constraints limit ensemble size.


% \section{Introduction}
% \subsection{Shallow water equations}
% The 2D shallow water equations (SWE) are a set of partial differential equations
% (PDEs) that describe the flow of a thin layer of fluid under the influence of
% gravity, where the horizontal length scale is much larger than the vertical
% depth. These equations are widely used in modeling oceanography, coastal
% engineering, river hydraulics, and atmospheric dynamics.

% It consists of the following differential equations:
% \begin{itemize}
% 	\item Continuity (Mass conservation) equation
% 		\[
% 		\frac{\partial h}{\partial t} + \frac{\partial(hu)}{\partial x}
% 		+ \frac{\partial (hv)}{\partial y} = 0.
% 		\]
% 	\item Momentum equations
% 		\[
% 		\frac{\partial (hu)}{\partial t} + \frac{\partial(hu^2 +
% 		\frac{1}{2}gh^2)}{\partial x} + \frac{\partial(huv)}{\partial y}
% 		= fhv,
% 		\]
% 		\[
% 		\frac{\partial (hv)}{\partial t} + \frac{\partial(hv^2 +
% 		\frac{1}{2}gh^2)}{\partial y} + \frac{\partial(huv)}{\partial x}
% 		= -fhu.
% 		\]
% \end{itemize}
% where $h(x, y, t)$ is the water depth (height of the free surface above the
% bottom), $u(x, y, t)$ and $v(x, y, t)$ are depth-averaged velocity in the
% $x$- and $y$-direction, respectively. $g$ is the gravitational acceleration,
% and $f = f_0 + \beta y$ is the Coriolis parameter.

% In large-scale ocean or atmosphere dynamics, the balance is primarily between
% Coriolis force and pressure gradient, making advection secondary.
% With this observation, we can expand the momentum equations (assuming
% $h$ does not vanish) and reduce it to
% \[
% \frac{\partial u}{\partial t} = fv - g \frac{\partial h}{\partial x},
% \quad \frac{\partial v}{\partial t} = -fu - g \frac{\partial h}{\partial y}.
% \]

% For the momentum equations, an ordinary forward-in-time-centered-in-space
% scheme is used. However, the coriolis terms are not so trivial, and thus one
% first finds a predictor for $u$, $v$ and then a corrected value is computed to include the coriolis terms. In the continuity equation, a
% forward difference for the time derivative and an upwind scheme for the non-
% linear terms are used. The model is stable under the CFL condition of
% \[
% \Delta t \le \frac{\min(\Delta x, \Delta y)}{\sqrt{gH}}, \quad \alpha := \Delta t \cdot f \ll 1.
% \]
% where $\Delta x$, $\Delta y$ is the grid spacing in the directions $x$ and $y$, respectively.
% $g$ is the acceleration of gravity and $H$ is the resting depth of the fluid.

% In our numerical experiments, we simulated a domain that has length $10^6$ in the
% $x$- and $y$-direction, with space grid size $50 \times 50$. Thus, each state
% has dimension $50\times 50\times 3 = 7500$ since we have $(u, v, h)$ at each point in the grid. Due to the limitation of computational resources, we are unable
% to perform larger-scale experiments.

% The resting depth is $H = 100$, $g=9.81$.
% The Coriolis parameter is taken as $f = f_0 + \beta y$ where $f_0 = 10^{-4}$ and
% $\beta = 2\times 10^{-11}$. The time step $\Delta t$ is taken as
% $0.1\frac{\min(\Delta x, \Delta y)}{\sqrt{gH}}$ to ensure the CFL condition.


\section{A revisit of exiting algorithms and analysis of their applications}
\subsection{Sequential Data Assimilation in State-Space Models}
\label{subsec:state_space}

Sequential data assimilation methods operate within the state-space modeling framework, where system dynamics and observational relationships are characterized by:
\begin{align}
x_t &= \mathcal{M}_t(x_{t-1}) + w_t, \quad w_t \sim p_w(\cdot) \label{eq:state_eq} \\
y_t &= \mathcal{H}_t(x_t) + v_t, \quad v_t \sim p_v(\cdot) \label{eq:obs_eq}
\end{align}
with $x_t \in \mathbb{R}^n$ representing the hidden state vector and $y_t \in \mathbb{R}^m$ the observation vector. The primary objective is to recursively estimate the posterior distribution $p(x_t|y_{1:t})$ given new observations. 

The Ensemble Kalman Filter (EnKF) and Sequential Monte Carlo (SMC) methods constitute two principal approaches to this problem with complementary strengths:
\begin{itemize}
    \item \textbf{EnKF} leverages Gaussian approximations and ensemble representations to achieve $\mathcal{O}(Nn)$ computational complexity. This efficiency makes it particularly suitable for high-dimensional systems ($n \gg 1$), though its performance depends on quasi-linearity and unimodal distribution assumptions.
    
    \item \textbf{SMC} methods (particle filters) provide asymptotically exact inference through importance sampling and resampling mechanisms. While theoretically robust for nonlinear/non-Gaussian systems, they suffer from the curse of dimensionality with required ensemble size growing exponentially in $n$.
\end{itemize}

Table \ref{tab:method_comparison} summarizes key comparative characteristics:
\begin{table}[h]
\centering
\caption{Comparison of sequential data assimilation approaches}
\label{tab:method_comparison}
\begin{tabular}{lcc}
\hline
Property & EnKF & SMC \\
\hline
Theoretical guarantee & Suboptimal (Gaussian approx.) & Asymptotically exact \\
Nonlinear handling & Moderate & Strong \\
High-dimensional scalability & Excellent ($\mathcal{O}(Nn)$) & Limited (curse of dim.) \\
Implementation complexity & Low & Moderate/High \\
Memory requirements & $\mathcal{O}(Nn)$ & $\mathcal{O}(Nn)$ \\
\hline
\end{tabular}
\end{table}

For geophysical systems such as the shallow water equations, where $n \sim \mathcal{O}(10^3-10^6)$ and moderate nonlinearity prevail, EnKF often provides the optimal trade-off between statistical accuracy and computational feasibility. The subsequent sections detail our implementation of the stochastic EnKF variant specifically designed for such high-dimensional scenarios.
\subsection{Ensemble Kalman Filter with Stochastic Update}
\label{subsec:enkf}
The Ensemble Kalman Filter (EnKF), pioneered  \cite{evensen1994sequential} and further developed by Evensen \cite{evensen2003ensemble}, represents a significant advancement in sequential data assimilation for high-dimensional non-linear systems. Unlike traditional Kalman filters that require explicit covariance propagation, EnKF employs a Monte Carlo approach to approximate the state distribution through an ensemble of particles. This methodology circumvents the limitations of the Extended Kalman Filter (EKF), which relies on first-order linearization of nonlinear models and becomes computationally prohibitive in high-dimensional spaces.

\subsubsection{Theoretical Foundation}
\label{subsec:enkf_theory}
The standard Kalman Filter (KF) introduced by Kalman(1960)\cite{kalman1960new} provides optimal state estimation for linear Gaussian systems through recursive prediction and update steps:

\begin{align*}
\text{Prediction:} & \\
x_{t|t-1} &= M_t x_{t-1|t-1} \label{eq:kf_pred_state} \\
P_{t|t-1} &= M_t P_{t-1|t-1} M_t^\top + Q_t \label{eq:kf_pred_cov} \\[8pt]
\text{Update:} & \\
K_t &= P_{t|t-1} H_t^\top (H_t P_{t|t-1} H_t^\top + R_t)^{-1} \label{eq:kf_gain} \\
x_{t|t} &= x_{t|t-1} + K_t (y_t - H_t x_{t|t-1}) \label{eq:kf_update_state} \\
P_{t|t} &= (I - K_t H_t) P_{t|t-1} \label{eq:kf_update_cov}
\end{align*}

where:
\begin{itemize}[leftmargin=*,noitemsep]
    \item $x_{t|s} \in \mathbb{R}^n$: State estimate at time $t$ given observations up to time $s$
    \item $P_{t|s} \in \mathbb{R}^{n \times n}$: Error covariance matrix of $x_{t|s}$
    \item $M_t \in \mathbb{R}^{n \times n}$: State transition matrix (linear dynamics)
    \item $H_t \in \mathbb{R}^{m \times n}$: Observation matrix (linear mapping)
    \item $Q_t \in \mathbb{R}^{n \times n}$: Process noise covariance (positive semi-definite)
    \item $R_t \in \mathbb{R}^{m \times m}$: Observation noise covariance (positive definite)
    \item $K_t \in \mathbb{R}^{n \times m}$: Kalman gain matrix
\end{itemize}

Due to the linearity and Gaussian property, the derivation is not complex which is concluded in the appendix \S\ref{sec:appen kf}. For nonlinear systems where the functions $\mathcal{M}_t$ in equation \ref{eq:state_eq}
and $\mathcal{H}_t$ in equation \ref{eq:obs_eq} for the space-state model are nonlinear, the Extended Kalman Filter (EKF) approximates the solution through local linearization. The Jacobian matrices:
\begin{align}
M_t &= \left. \frac{\partial \mathcal{M}_t}{\partial x} \right|_{x_{t-1|t-1}} \\
H_t &= \left. \frac{\partial \mathcal{H}_t}{\partial x} \right|_{x_{t|t-1}}
\end{align}

While effective for weakly nonlinear systems, the EKF exhibits significant limitations:
\begin{itemize}[leftmargin=*]
    \item \textit{Linearization bias}: First-order approximation introduces errors in strongly nonlinear regimes
    \item \textit{Jacobian computation}: Analytical or numerical derivatives become prohibitive for high-dimensional systems
    \item \textit{Consistency issues}: Truncated higher-order terms may cause filter divergence
\end{itemize}

These constraints motivate the development of ensemble-based approaches like the Ensemble Kalman Filter (EnKF) for high-dimensional nonlinear systems.

\subsubsection{Stochastic EnKF Formulation}
The EnKF addresses these limitations by representing the state distribution through an ensemble $\{x^{(i)}\}_{i=1}^N$. The stochastic update variant first proposed by Burgers(1998)\cite{burgers1998analysis} modifies the classical Kalman update through observation perturbations:

\begin{algorithm}[H]
\caption{Stochastic Ensemble Kalman Filter}
\label{alg:stochastic_enkf}
\begin{algorithmic}[1]
\Require Initial ensemble $\{x_{0|0}^{(i)}\}_{i=1}^N$, $Q_t$, $R_t$
\For{each time step $t$}
\State \textbf{Forecast Step:}
\For{$i=1$ to $N$}
\State $x_{t|t-1}^{(i)} \gets \mathcal{M}(x_{t-1|t-1}^{(i)}) + w_t^{(i)},\quad w_t^{(i)} \sim \mathcal{N}(0,Q_t)$
\EndFor
\State $\hat{x}_{t|t-1} \gets \frac{1}{N}\sum_{i=1}^N x_{t|t-1}^{(i)}$
\State $\hat{P}_{t|t-1} \gets \frac{1}{N-1} \sum_{i=1}^N (x_{t|t-1}^{(i)} - \hat{x}_{t|t-1})(x_{t|t-1}^{(i)} - \hat{x}_{t|t-1})^T$
\State \textbf{Update Step:}
\For{$i=1$ to $N$}
\State $y_t^{(i)} \gets y_t + \varepsilon_t^{(i)},\quad \varepsilon_t^{(i)} \sim \mathcal{N}(0,R_t)$
\EndFor
\State $K_t \gets \hat{P}_{t|t-1} H_t^T (H_t \hat{P}_{t|t-1} H_t^T + R_t)^{-1}$
\For{$i=1$ to $N$}
\State $x_{t|t}^{(i)} \gets x_{t|t-1}^{(i)} + K_t (y_t^{(i)} - H_t x_{t|t-1}^{(i)})$
\EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

Key innovations include:
\begin{enumerate}
    \item \textit{Ensemble representation}: The prior distribution $P(x_t|y_{1:t-1})$ is approximated by $N$ ensemble members propagated through the nonlinear model (Line 4)
    \item \textit{Perturbed observations}: Each ensemble member assimilates a uniquely perturbed observation $y_t^{(i)}$ (Line 8), preserving posterior spread
    \item \textit{Covariance approximation}: Sample covariance $\hat{P}_{t|t-1}$ (Line 7) replaces explicit covariance propagation
\end{enumerate}

This approach achieves $\mathcal{O}(N \cdot \dim(x))$ complexity versus $\mathcal{O}(\dim(x)^2)$ for EKF, making it feasible for high-dimensional systems.

% \subsubsection{Application to Shallow Water Model}
% We implement Algorithm \ref{alg:stochastic_enkf} for a 2D shallow water system governed by:
% \begin{align*}
% \frac{\partial h}{\partial t} + \nabla \cdot (h\mathbf{u}) &= 0 \\
% \frac{\partial (h\mathbf{u})}{\partial t} + \nabla \cdot (h\mathbf{u} \otimes \mathbf{u}) + \frac{1}{2}g\nabla h^2 &= -f\mathbf{u}^\perp
% \end{align*}
% with state vector $x = (u,v,h)^T \in \mathbb{R}^{750}$ (50$\times$50 grid). Key implementation details:
% \begin{itemize}
%     \item State transition $\mathcal{M}$: Discrete forward-in-time centered-in-space scheme with CFL condition $\Delta t \leq \min(\Delta x,\Delta y)/\sqrt{gH}$
%     \item Observation operator: $\mathcal{H} = I$ (identity map for direct state observation)
%     \item Ensemble size: $N=50$ members
%     \item Covariance localization: Not required due to moderate dimensionality
% \end{itemize}

The EnKF's ensemble formulation naturally accommodates the nonlinear advection terms in the momentum equations, while the stochastic update mechanism maintains consistent uncertainty quantification during data assimilation cycles.
\subsection{Sequential Monte Carlo (SMC)}
Sequential Monte Carlo (SMC), also known as particle filtering, is a computational methodology for approximating posterior distributions in state-space models. It combines importance sampling and resampling techniques to sequentially estimate hidden states \(\mathbf{x}_{1:t}\) given observed data \(\mathbf{y}_{1:t}\). SMC is widely used in time series analysis, robotics, and Bayesian inference.
SMC approximates the posterior via recursive Bayesian updates:
    \[
    p(\mathbf{x}_{1:t} \mid \mathbf{y}_{1:t}) \propto p(\mathbf{y}_t \mid \mathbf{x}_t) \int p(\mathbf{x}_t \mid \mathbf{x}_{t-1}) p(\mathbf{x}_{1:t-1} \mid \mathbf{y}_{1:t-1})  d\mathbf{x}_{1:t-1}.
    \]
The SMC algorithm proceeds as follows: 
\begin{enumerate}
    \item \textbf{Initialization}: \\
    \begin{itemize}
        \item \textit{Sampling particles}: \\
        Draw a sample of size N from the prior at the initial time
        \[
        \mathbf{x}_1^{(i)} \sim \pi_1(\mathbf{x}_1)
        \]
        \item \textit{Computing weights}: \\
        Assign each $\mathbf{x}_1^{(i)}$ a weight $w_1^{(i)}$. This weight is calculated by
        \[
        w_1^{(i)} \propto \frac{g_1(\mathbf{y}_1 \mid \mathbf{x}_1^{(i)}) p(\mathbf{x}_1^{(i)})}{\pi_1(\mathbf{x}_1^{(i)})}.
        \]
    \end{itemize}
    
    \item \textbf{Iteration}:
    \begin{itemize}
        \item \textit{Importance Sampling}: \\
        Use these particles to generate a new population of particles via proposal distribution 
        \[
        \mathbf{x}_t^{(i)} \sim \pi_t(\mathbf{x}_t \mid \mathbf{x}_{t-1}^{(i)}, \mathbf{y}_t).
        \]
        \item \textit{Updating weights}: \\
        Update and normalize weights via the equation
        \[
        \tilde{w}_t^{(i)} = w_{t-1}^{(i)} \frac{g_t(\mathbf{y}_t \mid \mathbf{x}_t^{(i)}) f_t(\mathbf{x}_t^{(i)} \mid \mathbf{x}_{t-1}^{(i)})}{\pi_t(\mathbf{x}_t^{(i)} \mid \mathbf{x}_{t-1}^{(i)}, \mathbf{y}_t)}.
        \]
        \[
        w_t^{(i)} = \frac{\tilde{w}_t^{(i)}}{\sum_{j=1}^N \tilde{w}_t^{(j)}}
        \]
        This defines a discrete distribution of $\mathbf{x}_t^{(i)}$
        \item \textit{Resampling}: \\
        \[
        \text{ESS} = \frac{1}{\sum_{i=1}^N (w_t^{(i)})^2}
        \]
        If \(\text{ESS} < N_{\text{thres}}\), draw new particles \(\{\mathbf{x}_t^{(j)}\}_{j=1}^N\) from \(\{\mathbf{x}_t^{(i)}\}_{i=1}^N\) with probabilities \(w_t^{(i)}\), then reset weights to \(w_t^{(j)} = 1/N\).
    \end{itemize}
\end{enumerate}


\subsection{Numerical results}
We conducted data assimilation experiments using SMC and EnKF algorithms.
In all our experiments, the observations were provided at a frequency consisting
of one observation every $10 \Delta t$.
The true states are computed iteratively by
\[
x_{t+1} = \mathcal{M}(x_t) + w_t, \quad w_t \sim \mathcal{N}(0, \sigma_x^2),
\]
and the observation is given by
\[
y_{t} = \mathcal{H}(x_t) + v_t, \quad v_t\sim \mathcal{N}(0, \sigma_y^2).
\]
In our experiments, the transition map $\mathcal{M}$ is a single $\Delta t$ 
time-step of the
numerical scheme of shallow water equations, and the observation map $\mathcal{H}$
is taken as the identity map.
The noise level is taken as $\sigma_x = 0.01$ and $\sigma_y = 0.1$.

The results are presented in Figure \ref{fig:smc-snapshot} and
\ref{fig:enkf-snapshot}. We can see from the figures that the predictions
both capture the main modes of the true states.
In Figure \ref{fig:error-smc-enkf} we present the error of true water
surface level $h$ and the predicted surface level of SMC and EnKF,
we found that the error of EnKF is lower despite using less particles.

In Figure \ref{fig:time-rmse-smc-enkf} we present the RMSE of $u$, $v$ and
$\eta := h-H$ between true states and predictions at different time steps.
The RMSE of EnKF predictions are significantly lower than SMC.

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/snapshot_90_smc_300_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/snapshot_190_smc_300_0.1.pdf}
	\caption{Snapshots of true water states and predicted states using
	SMC with 300 particles at time $900\Delta t$ and $1900 \Delta t$.}
	\label{fig:smc-snapshot}
\end{figure}
\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/snapshot_90_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/snapshot_190_50_0.1.pdf}
	\caption{Snapshots of true water states and predicted states using
	EnKF with 50 particles at time $900\Delta t$ and $1900 \Delta t$.}
	\label{fig:enkf-snapshot}
\end{figure}

\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_smc_300_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_smc_300_0.1.pdf}
	\end{center}
	\caption{SMC}
	\end{subfigure}
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_50_0.1.pdf}
	\end{center}
	\caption{EnKF}
	\end{subfigure}
	\caption{Error of true water surfaces and predicted surfaces using
		SMC with 300 particles or
	EnKF with 50 particles at time $900\Delta t$ and $1900 \Delta t$.}
	\label{fig:error-smc-enkf}
\end{figure}
\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_smc_300_0.1.pdf}
	\end{center}
	\caption{SMC with 300 particles}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_50_0.1.pdf}
	\end{center}
	\caption{EnKF with 50 particles}
	\end{subfigure}
	\caption{RMSE plots of SMC and EnKF predictions from time $0$ to $2000\Delta
	t$. Here $\eta = h - H$ is the relative surface height.}
	\label{fig:time-rmse-smc-enkf}
\end{figure}


\section{Model-specific adaptation of the Ensemble Kalman Filter}
\subsection{Covariance localization}
Localization is a fundamental concept that ensures the practical validity of the Ensemble Kalman Filter (EnKF).\cite{alberto2018overview} In the analysis step, the true error covariance matrix is replaced by an empirical estimate derived from the ensemble. However, in geophysical applications, the state space dimension $n$($10^6$--$10^7$) typically dwarfs the ensemble size $N$($\mathcal{O}(10^2)$). Consequently, the empirical covariance matrix becomes severely rank-deficient, with its rank much lower than its dimension.

This rank deficiency manifests itself as spurious correlations, where any column of the matrix can be expressed as a linear combination of just a few randomly selected columns, regardless of the actual physical distance between the variables they represent. Such behavior is physically unrealistic: Even if a butterfly flapping its wings in the Amazon might theoretically influence a hurricane in Illinois, this relationship should never emerge from numerical artifacts in covariance estimation.

To address this issue, an effective rank inflation of the estimated covariance matrix becomes essential. There are two primary strategies: domain localization (DL) and covariance localization (CL).
\begin{itemize}
    \item \textbf{Domain Localization (DL)} decomposes the state space into multiple subspaces (each comprising physically proximate variables) and then independently executes standard EnKF steps for each subspace. The final results are merged through soft-labeling techniques.
    
    \item \textbf{Covariance Localization (CL)} takes a more straightforward approach by directly modifying the sample covariance matrix before proceeding with standard EnKF steps.
\end{itemize}
We employ covariance localization (CL) for its straightforward implementation. Our core contribution transforms the estimated covariance matrix into a near-diagonal form.
\begin{equation} \label{eq:CL}
    \hat{\mathbf{P}}^\text{loc} = {\rho} \circ \hat{\mathbf{P}}
\end{equation}
where:
\begin{itemize}
    \item $\hat{\mathbf{P}}^\text{loc}$ is the localized covariance matrix
    \item $\hat{\mathbf{P}} = \frac{1}{N-1}\sum_{i=1}^N (\bm{x}^{(i)} - \hat{\bm{x}}^{(i)})(\bm{x}^{(i)} - \hat{\bm{x}}^{(i)})^\mathsf{T}$ denotes the sample covariance matrix from ensemble(the line 7 in algorithm \ref{alg:stochastic_enkf})
    \item "$\circ$" indicates Schur (Hadamard) product
    
\end{itemize}
We specifically analyze the localization factor $\bm{\rho}$:
\begin{itemize}
    \item $\bm{\rho}$ is the localization matrix with elements $\rho_{ij} = f(d_{ij}/L)$ decaying with grid distance $d_{ij}$.
    \item $f(\cdot)$ represents the localization function. There are several canonical choices (e.g. Gaspari-Cohn, compactly supported wavelets), though any sufficiently rapidly vanishing function, such as $f(\cdot) = e^{-x^2}$ should be valid.
    \item $L$ is the localization radius. The determination of the localization radius $L$ may be informed by domain-specific physical understanding. However, this remains a sophisticated systems engineering problem. 
\end{itemize}
\subsection{Numerical results}
We conducted numerical experiments to compare the EnKF algorithm
with or without covariance localization (CL). The experiment setup is
the same as in the previous section.
The prediction results are presented in Figure \ref{fig:enkf-cl-snapshot}.

\begin{figure}[htpb]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/snapshot_90_cl_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/snapshot_190_cl_50_0.1.pdf}
	\caption{Snapshots of true water states and predicted states using
	EnKF + CL with 50 particles at time $900\Delta t$ and $1900 \Delta t$.}
	\label{fig:enkf-cl-snapshot}
\end{figure}

Also we present the error of surface level with or without covairance
localization in Figure \ref{fig:error-enkf-cl}.

\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_cl_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_cl_50_0.1.pdf}
	\end{center}
	\caption{EnKF with covariance localization}
	\end{subfigure}
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_50_0.1.pdf}
	\end{center}
	\caption{EnKF without covariance localization}
	\end{subfigure}
	\caption{Error of true water surfaces and predicted surfaces using
	EnKF with 50 particles at time $900\Delta t$ and $1900 \Delta t$.
	We can see that covariance localization leads to a significantly lower
	error.}
	\label{fig:error-enkf-cl}
\end{figure}

In order to show the benefit of covariance localization further,
we conducted experiments with quadratic observations $\mathcal{H}(x) = x^2$.
The results are presented in Figure \ref{fig:error-quad-enkf-cl}
and \ref{fig:time-rmse-quad-enkf-cl}. We see that after applying
covariance localization, the performance is consistently better
than the naive one, which eventually fails to give a sensible prediction.
\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_cl_quad_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_cl_quad_50_0.1.pdf}
	\end{center}
	\caption{EnKF with covariance localization}
	\end{subfigure}
	\begin{subfigure}{0.48\textwidth}
	\begin{center}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_90_quad_50_0.1.pdf}
	\includegraphics[width=0.45\textwidth]{figs/error_eta_190_quad_50_0.1.pdf}
	\end{center}
	\caption{EnKF without covariance localization}
	\end{subfigure}
	\caption{Error of true water surfaces and predicted surfaces using
	EnKF with 50 particles in quadratic observations at time $900\Delta t$ and $1900 \Delta t$.
	We can see that naive EnKF fails after $1900\Delta t$ while EnKF with CL
	still has good performance.}
	\label{fig:error-quad-enkf-cl}
\end{figure}
\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_cl_quad_50_0.1.pdf}
	\end{center}
	\caption{EnKF with covariance localization}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_quad_50_0.1.pdf}
	\end{center}
	\caption{EnKF without covariance localization}
	\end{subfigure}
	\caption{RMSE plots of EnKF predictions using quadratic observations
		from time $0$ to $2000\Delta
	t$. Here $\eta = h - H$ is the relative surface height. The naive EnKF
	fails around $1000\Delta t$ (100 assimilation cycles) as the RMSE exceeds 1,
	while EnKF with CL always has RMSE less than $0.1$.}
	\label{fig:time-rmse-quad-enkf-cl}
\end{figure}

At last, we conducted ablation experiments with ensemble size,
where we tested EnKF with particle number ranging from $10$ to $100$.
We presented the time-averaged RMSE of each ensemble size from time $0$ to
$2000\Delta t$ in Figure \ref{fig:size-rmse-enkf-cl}.
\begin{figure}[htpb]
	\centering
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_ens_cl_0.1.pdf}
	\end{center}
	\caption{EnKF with CL, linear observation}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_ens_0.1.pdf}
	\end{center}
	\caption{EnKF without CL, linear observation}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_ens_cl_quad_0.1.pdf}
	\end{center}
	\caption{EnKF with CL, quadratic observation}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
	\begin{center}
		\includegraphics[width=\textwidth]{figs/rmse_ens_quad_0.1.pdf}
	\end{center}
	\caption{EnKF without CL, quadratic observation}
	\end{subfigure}
	\caption{RMSE plots of EnKF predictions with different ensemble sizes.
	Here $\eta = h - H$ is the relative surface height. After applying CL,
	the performance is consistently better. Also we see that after the ensemble
	size reaches $70$, the benefit of increasing size becomes marginal.}
	\label{fig:size-rmse-enkf-cl}
\end{figure}


\section{Conclusion}

This study has demonstrated the superior performance of the Ensemble Kalman Filter (EnKF) compared to Sequential Monte Carlo (SMC) methods for high-dimensional geophysical data assimilation problems, using the 2D shallow water equations as a representative test case. Our comprehensive numerical experiments reveal several key findings that have important implications for operational data assimilation systems.

The EnKF consistently outperformed SMC across all metrics, achieving significantly lower Root Mean Square Error (RMSE) values while requiring substantially fewer particles (50 vs. 300). This efficiency advantage stems from EnKF's Gaussian approximation and linear update mechanism, which prove adequate for the quasi-linear dynamics characteristic of geophysical systems. The computational complexity advantage of $O(Nn)$ for EnKF versus the exponential scaling of SMC with dimension makes EnKF the preferred choice for high-dimensional applications where $n \sim O(10^3 - 10^6)$.

The implementation of covariance localization emerges as a critical component for successful EnKF application in high-dimensional systems. Our results demonstrate that localization techniques effectively address the fundamental challenge of spurious correlations arising from rank-deficient sample covariance matrices when ensemble size is computationally constrained. The dramatic improvement in filter performance with localization—particularly evident in nonlinear observation scenarios where standard EnKF fails catastrophically—underscores the essential nature of this technique for practical implementations.

The localization approach transforms the estimated covariance matrix into a physically meaningful near-diagonal form through Hadamard product operations, effectively suppressing unrealistic long-range correlations while preserving local dynamical relationships. Our experiments with quadratic observations particularly highlight the robustness that localization provides, maintaining stable performance where standard EnKF exhibits complete divergence.

The ensemble size analysis reveals that performance improvements become marginal beyond 70 particles when covariance localization is employed, suggesting that computational resources are better allocated to improved localization strategies rather than simply increasing ensemble size. This finding has practical implications for operational systems where computational efficiency is paramount.

Several limitations of this study should be acknowledged. The $50 \times 50$ grid resolution, while sufficient for demonstrating algorithmic principles, represents a relatively coarse discretization compared to operational models. The simplified observation operator (identity mapping) and uniform observation coverage do not reflect the sparse, heterogeneous nature of real-world observational networks. Future work should address these limitations through higher-resolution experiments, realistic observation operators, and investigation of adaptive localization strategies.

The insights gained from this shallow water testbed provide valuable guidance for more complex geophysical applications. The fundamental principles of ensemble-based data assimilation, the critical importance of covariance localization, and the computational advantages of EnKF over particle methods are expected to generalize to operational atmospheric and oceanic prediction systems. As computational resources continue to expand, the techniques developed and validated in this study will remain relevant for increasingly sophisticated Earth system models.

This work contributes to the broader understanding of sequential data assimilation by providing quantitative comparisons between major algorithmic approaches and demonstrating practical implementation strategies for high-dimensional systems. The results support the continued development and refinement of ensemble-based methods as the foundation for next-generation geophysical data assimilation systems.

\section*{Acknowledgments}
We'd like to express our sincere gratitude to Prof. Cheng Zhang for invaluable guidance and feedback throughout the course. His expertise and support greatly enhanced the quality of this work.

\bibliographystyle{unsrt}
\bibliography{ref}

\appendix
\section{Derivation of the Standard Kalman Filter}
\label{sec:appen kf}
In the standard Kalman filter, the state-space model is assumed to be linear and gaussian:
\begin{align}
x_t &= M_t x_{t-1} + w_t, \, w_t \sim \mathcal{N}(0, Q_t) \tag{1} \\
y_t &= H_t x_t + v_t, \, v_t \sim \mathcal{N}(0, R_t) \tag{2}
\end{align}
$M_t$, $H_t$ and are both matrices. The noises $w_t$ and $v_t$ follow gaussian distribution. From a Bayesian perspective, estimating $x_t$ means constructing the posterior distribution $P(x_t | y_{1:t})$ given all past observations. The best estimate of the state is the mean of this distribution, while the uncertainty is characterized by its covariance. The estimation process consists of two key steps: prediction and update. Assuming the posterior distribution at time $t-1$ is known, the prior distribution of $x_t$ is obtained using the state evolution model:
\begin{equation}
P(x_t | y_{1:t-1}) = \int P(x_t | x_{t-1}) P(x_{t-1} | y_{1:t-1}) dx_{t-1}. \tag{3}
\end{equation}
When a new observation $y_t$ is received, the prior is updated via Bayes' theorem:
\begin{equation}
P(x_t | y_{1:t}) \propto P(x_t | y_{1:t-1}) P(y_t | x_t). \tag{4}
\end{equation}
In the case of a linear Gaussian model, the posterior distribution remains Gaussian, and the Kalman filter provides a closed-form solution. Specifically, suppose the prior distribution at time $t-1$ is Gaussian: $x_{t-1} | y_{1:t-1} \sim \mathcal{N}(x_{t-1|t-1}, P_{t-1|t-1})$, then the predicted distribution follows from the process model:
\begin{equation}
x_t | y_{1:t-1} \sim \mathcal{N}(M_t x_{t-1|t-1}, M_t P_{t-1|t-1} M_t^T + Q_t) \tag{5}
\end{equation}
Thus, the predicted mean and covariance are $x_{t|t-1} = M_t x_{t-1|t-1}$, $P_{t|t-1} = M_t P_{t-1|t-1} M_t^T + Q_t$. When the measurement $y_t$ becomes available, the joint distribution of $x_t$ and $y_t$ given $y_{1:t-1}$ is
\begin{equation}
\begin{pmatrix}
x_t \\
y_t
\end{pmatrix}
| y_{1:t-1} \sim \mathcal{N} \left(
\begin{pmatrix}
x_{t|t-1} \\
H_t x_{t|t-1}
\end{pmatrix},
\begin{pmatrix}
P_{t|t-1} & P_{t|t-1} H_t^T \\
H_t P_{t|t-1} & H_t P_{t|t-1} H_t^T + R_t
\end{pmatrix}
\right)
\tag{6}
\end{equation}
Applying the conditional distribution formula for multivariate normal distributions, the posterior distribution of $x_t$ given $y_{1:t}$ is given by: $y_{1:t}, x_t | y_{1:t}$:
\begin{equation}
x_t | y_{1:t} \sim \mathcal{N}(x_{t|t-1} + K_t e_t, (I - K_t H_t) P_{t|t-1}) \tag{7}
\end{equation}
where the innovation (measurement residual) is $e_t = y_t - H_t x_{t|t-1}$ and the Kalman gain, which determines the relative weight assigned to the measurement, is given by: $K_t = P_{t|t-1} H_t^T (H_t P_{t|t-1} H_t^T + R_t)^{-1}$. Thus the update step is: $x_{t|t} = x_{t|t-1} + K_t e_t$, $P_{t+1|t+1} = (I - K_t H_t) P_{t|t-1}$.

\end{document}
