The 2D shallow water equations (SWE) are a set of partial differential equations
(PDEs) that describe the flow of a thin layer of fluid under the influence of
gravity, where the horizontal length scale is much larger than the vertical
depth. These equations are widely used in modeling oceanography, coastal
engineering, river hydraulics, and atmospheric dynamics.

It consists of the following differential equations:
\begin{itemize}
	\item Continuity (Mass conservation) equation
		\[
		\frac{\partial h}{\partial t} + \frac{\partial(hu)}{\partial x}
		+ \frac{\partial (hv)}{\partial y} = 0.
		\]
	\item Momentum equations
		\[
		\frac{\partial (hu)}{\partial t} + \frac{\partial(hu^2 +
		\frac{1}{2}gh^2)}{\partial x} + \frac{\partial(huv)}{\partial y}
		= fhv,
		\]
		\[
		\frac{\partial (hv)}{\partial t} + \frac{\partial(hv^2 +
		\frac{1}{2}gh^2)}{\partial y} + \frac{\partial(huv)}{\partial x}
		= -fhu.
		\]
\end{itemize}
where $h(x, y, t)$ is the water depth (height of the free surface above the
bottom), $u(x, y, t)$ and $v(x, y, t)$ are depth-averaged velocity in the
$x$- and $y$-direction, respectively. $g$ is the gravitational acceleration,
and $f = f_0 + \beta y$ is the Coriolis parameter.

In large-scale ocean or atmosphere dynamics, the balance is primarily between
Coriolis force and pressure gradient, making advection secondary.
With this observation, we can expand the momentum equations (assuming
$h$ does not vanish) and reduce it to
\[
\frac{\partial u}{\partial t} = fv - g \frac{\partial h}{\partial x},
\quad \frac{\partial v}{\partial t} = -fu - g \frac{\partial h}{\partial y}.
\]

For the momentum equations, an ordinary forward-in-time centered-in-space
scheme is used. However, the coriolis terms is not so trivial, and thus, one
first finds a predictor for $u$, $v$ and then a corrected value is computed in
order to include the coriolis terms. In the continuity equation, it's used a
forward difference for the time derivative and an upwind scheme for the non-
linear terms. The model is stable under the CFL condition of
\[
\Delta t \le \frac{\min(\Delta x, \Delta y)}{\sqrt{gH}}, \quad \alpha := dt \cdot f \ll 1.
\]
where $\Delta x$, $\Delta y$ is the grid spacing in the $x$- and $y$-direction respectively,
$g$ is the acceleration of gravity and $H$ is the resting depth of the fluid.

In our numerical experiments, we simulated a domain which has length $10^6$ in
$x$- and $y$-direction, with space grid size $50 \times 50$. Thus each state
has dimension $50\times 50\times 3 = 750$ since we have $(u, v, h)$ at each grid
point. Due to the limitation of computational resources, we are unable
to perform larger scale experiments.

The resting depth is $H = 100$, $g=9.81$.
The Coriolis parameter is taken as $f = f_0 + \beta y$ where $f_0 = 10^{-4}$ and
$\beta = 2\times 10^{-11}$. The time step $\Delta t$ is taken as
$0.1\frac{\min(\Delta x, \Delta y)}{\sqrt{gH}}$ to ensure the CFL condition.
