@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}

@article{evensen2003ensemble,
  title={The ensemble Kalman filter: Theoretical formulation and practical implementation},
  author={Evensen, Geir},
  journal={Ocean dynamics},
  volume={53},
  pages={343--367},
  year={2003},
  publisher={Springer}
}

@article{burgers1998analysis,
  title={Analysis scheme in the ensemble Kalman filter},
  author={Burgers, Gerrit and Jan van Leeuwen, Peter and Evensen, Geir},
  journal={Monthly weather review},
  volume={126},
  number={6},
  pages={1719--1724},
  year={1998}
}

@article{evensen1994sequential,
  title={Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forecast error statistics},
  author={Evensen, Geir},
  journal={Journal of Geophysical Research: Oceans},
  volume={99},
  number={C5},
  pages={10143--10162},
  year={1994},
  publisher={Wiley Online Library}
}
@article{alberto2018overview,
  title={Data assimilation in the geosciences: An overview of methods, issues, and perspectives},
  author={Carrassi, Bocquet,Bertino,Evensen},
  journal={WIREs Climate Change},
  volume={9},
  number={e535},
  year={2018}
}